<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学号绑定</title>
    <link rel="stylesheet" href="css/loading.css">
    <style type="text/css">
        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Microsoft YaHei", "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover, .form button:active, .form button:focus {
            background: #43A047;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        .form .register-form {
            display: none;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }

        /*body {*/
            /*background: #76b852; !* fallback for old browsers *!*/
            /*background: -webkit-linear-gradient(right, #76b852, #8DC26F);*/
            /*background: -moz-linear-gradient(right, #76b852, #8DC26F);*/
            /*background: -o-linear-gradient(right, #76b852, #8DC26F);*/
            /*background: linear-gradient(to left, #76b852, #8DC26F);*/
            /*font-family: "Roboto", sans-serif;*/
            /*-webkit-font-smoothing: antialiased;*/
            /*-moz-osx-font-smoothing: grayscale;*/
        /*}*/

        body {
            background: #7385b8; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #7385b8, #7eadc2);
            background: -moz-linear-gradient(right, #7385b8, #7eadc2);
            background: -o-linear-gradient(right, #7385b8, #7eadc2);
            background: linear-gradient(to left, #7385b8, #7eadc2);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .shake_effect {
            -webkit-animation-name: shake;
            animation-name: shake;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
        }

        @-webkit-keyframes shake {
            from, to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            10%, 30%, 50%, 70%, 90% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
            }
            20%, 40%, 60%, 80% {
                -webkit-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0);
            }
        }

        @keyframes shake {
            from, to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            10%, 30%, 50%, 70%, 90% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
            }
            20%, 40%, 60%, 80% {
                -webkit-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0);
            }
        }

        p.center {
            color: #fff;
            font-family: "Microsoft YaHei";
        }
    </style>
</head>
<body>
<h2 style="color: white;text-align: center;margin-top: 100px;">学号绑定</h2>
<div id="wrapper" class="login-page">
    <div id="login_form" class="form">
        <form id="loginForm" class="login-form">
            <input type="text" placeholder="学号" name="username" id="username"/>
            <input type="password" placeholder="密码" name="password" id="password"/>
            <div id="info" style="display:none;color: red;font-size: 12px;margin-bottom: 10px;word-wrap:break-word;">error info</div>
            <button id="login">绑定</button>
        </form>
    </div>
    <div id="loading" class="loading" style="margin-top: -30px;display: none">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div style="font-size: 12px;text-align: center;margin-top: 10px">正在绑定...</div>
    </div>
</div>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript">
    function do_bind() {
        var params = new FormData();
        params.append("username",$("#username").val());
        params.append("password",$("#password").val());
        params.append("openid",getQueryVariable("openid"));
        $("#info").hide();
        $("#loading").show();
        $.ajax({
            type: "POST",
            contentType: "application/x-www-form-urlencoded",
            url: BASE_URL + "/jw/bind",
            data: params,
            processData: false,
            contentType: false,
            dataType: "json",
            success: function(data){
                if(data.code == 200){
                    alert("绑定成功！公众号内重新回复关键词即可直接查询成绩或考试！")
                    $("#info").text("绑定成功！公众号内重新回复关键词即可直接查询成绩或考试！");
                    $("#info").css("color","green");
                    $("#info").show();
                }else {
                    // alert(data.message);
                    showErrInfo(data.message)
                }
                $("#loading").hide();
            },
            error: function (jqXHR, textStatus, errorThrown) {
                showErrInfo("服务器异常")
                $("#loading").hide();
            }

        });
    }
    $(function () {
        $("#login").click(function () {
            if ($("#xh").val() == '' || $("#password").val() == ''){
                showErrInfo("信息填写不完整")
                //窗口振动
                $("#login_form").removeClass('shake_effect');
                setTimeout(function () {
                    $("#login_form").addClass('shake_effect')
                }, 1);
                return false;
            }
            do_bind();
            return false;
        })

        $('.message a').click(function () {
            $('form').animate({
                height: 'toggle',
                opacity: 'toggle'
            }, 'slow');
        });
    })

    // 显示错误信息
    function showErrInfo(info){
        $("#info").text(info);
        $("#info").css("color","red");
        $("#info").show();
        //窗口振动
        $("#login_form").removeClass('shake_effect');
        setTimeout(function () {
            $("#login_form").addClass('shake_effect')
        }, 1);
    }

</script>
</body>
</html>